[uwsgi]

# file containing the callable and the callable object itself
wsgi-file = main.py
callable = application

#The socket uwsgi will listen on
socket = :8080

processes = 4
threads = 2
master = true
chmod-socket = 660

#remove the socket when the process stops
vacuum = true

die-on-term = true